<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-XboxWheelWorkerService-aa8d6e94-44c6-435a-a169-2212956f7d7c</UserSecretsId>
		<PlatformTarget>x64</PlatformTarget>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		  <OutputType>exe</OutputType>
		<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
		  <SelfContained>false</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
		<PackageReference Include="ServiceWire" Version="5.5.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XboxWheelCommon\XboxWheelCommon.csproj" />
	  <ProjectReference Include="..\XboxWheelTovJoyUI\XboxWheelTovJoyUI.csproj" />
	</ItemGroup>

</Project>
