# XboxWheelTovJoy

./: README.md
XboxWheelCommon/: IWheelInputService.cs  XboxWheelCommon.csproj
XboxWheelCommon/Properties/PublishProfiles/: FolderProfile.pubxml
XboxWheelTovJoyUI/: App.xaml  App.xaml.cs  LifecycleManager.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ServiceClient.cs  WheelManager.cs  XboxWheelTovJoyUI.csproj  XboxWheelTovJoyUI.sln
XboxWheelTovJoyUI/Properties/PublishProfiles/: FolderProfile.pubxml
XboxWheelWorkerService/: Program.cs  Worker.cs  XboxWheelWorkerService.csproj
XboxWheelWorkerService/Properties/: launchSettings.json
XboxWheelWorkerService/Properties/PublishProfiles/: FolderProfile.pubxml
